# trading-app-functions-dotnet

./: CryptoTradingFunctions.sln  README.md  crypto.code-workspace
Binance/: AddDexOrder.cs  Binance.csproj  Binance.sln  CancelOrder.cs  CreateOrder.cs  GetAverages.cs  GetBalances.cs  GetCurrencyPairs.cs  GetHistory.cs  GetOpenOrders.cs  GetProducts.cs  GetRecentBuyAverages.cs  GetRecentTradeHistory.cs  GetTickers.cs  ImportHistory.cs  Startup.cs  UpdateRecentHistory.cs  UpdateRecentHistoryByTimer.cs
Binance/Interfaces/: IHttpService.cs  ITradeHistoryService.cs
Binance/Models/: Balance.cs  NewOrder.cs  Product.cs  Ticker.cs
Binance/Services/: HttpService.cs  TradeHistoryService.cs
ByBit/: AddDexOrder.cs  ByBit.csproj  CancelOrder.cs  CreateOrder.cs  GetAverages.cs  GetBalances.cs  GetCurrencyPairs.cs  GetHistory.cs  GetOpenOrders.cs  GetProducts.cs  GetRecentBuyAverages.cs  GetRecentTradeHistory.cs  GetTickers.cs  ImportHistory.cs  Startup.cs  UpdateRecentHistory.cs  UpdateRecentHistoryByTimer.cs
ByBit/Interfaces/: IHttpService.cs  ITradeHistoryService.cs
ByBit/Models/: Balance.cs  BaseResponse.cs  CancelSpotOrderParams.cs  Instrument.cs  NewOrder.cs  OrderV5.cs  Product.cs  ResponseWithResult.cs  SingleSpotCategoryParams.cs  SpotSymbolParams.cs  Ticker.cs
ByBit/Services/: HttpService.cs  TradeHistoryService.cs
Common/: AuthService.cs  BaseHttpService.cs  Common.csproj  DbService.cs  DexService.cs  EnvironmentVariableService.cs  PriceConverter.cs  SecretsService.cs
Common/Interfaces/: IAuthService.cs  IBaseHttpService.cs  IDbService.cs  IDexService.cs  IEnvironmentVariableService.cs  ISecretsService.cs
Common/Models/: Average.cs  AzureUser.cs  Balance.cs  CryptoAverage.cs  CustomException.cs  ExchangeApiKeysSecret.cs  ExchangeSymbol.cs  Exchanges.cs  NewOrder.cs  Order.cs  OrderedSymbols.cs  Product.cs  RecentTradeHistoryRequestData.cs  Ticker.cs  Trader.cs  User (copy).cs
Common/models/: User.cs
Common1/: AuthService.cs  Common1.csproj
Common1/Properties/: launchSettings.json
Crypto/: AddDexOrder.cs  CancelOrder.cs  CreateOrder.cs  Crypto.csproj  DoSomeTechService.cs  GetAverages.cs  GetBalances.cs  GetCurrencyPairs.cs  GetHistory.cs  GetOpenOrders.cs  GetProducts.cs  GetRecentBuyAverages.cs  GetRecentTradeHistory.cs  GetTickers.cs  ImportHistory.cs  Startup.cs  Startup2.cs  UpdateRecentHistory.cs  UpdateRecentHistoryByTimer.cs  host.json
Crypto/Interfaces/: IHttpService.cs  ITradeHistoryService.cs
Crypto/Models/: Balance.cs  BaseResponse.cs  CustomException.cs  Instrument.cs  InstrumentsResponse.cs  NewOrder.cs  Order.cs  ResponseResult.cs  ResponseWithResult.cs  Ticker.cs
Crypto/Services/: HttpService.cs  TradeHistoryService.cs
DataAccess/: BaseDbService.cs  BinanceDbService.cs  ByBitDbService.cs  CryptoDbService.cs  DataAccess.csproj  DexDbService.cs  GateDbService.cs  TradingDbService.cs
DataAccess/Interfaces/: IBinanceDbService.cs  IByBitDbService.cs  ICryptoDbService.cs  IDexDbService.cs  IGateDbService.cs  ITradingDbService.cs
DataAccess/Models/: BinanceAverage.cs  BinanceOrder.cs  ByBitAverage.cs  ByBitOrder.cs  CryptoAverage.cs  CryptoOrder.cs  CustomException.cs  GateAverage.cs  GateOrder.cs  Trader.cs
Gate/: AddDexOrder.cs  CancelOrder.cs  CreateOrder.cs  DoSomeTechService.cs  Gate.csproj  GetAverages.cs  GetBalances.cs  GetCurrencyPairs.cs  GetHistory.cs  GetOpenOrders.cs  GetProducts.cs  GetRecentBuyAverages.cs  GetRecentTradeHistory.cs  GetTickers.cs  ImportHistory.cs  Startup.cs  UpdateRecentHistory.cs  UpdateRecentHistoryByTimer.cs  host.json
Gate/Interfaces/: IHttpService.cs  ITradeHistoryService.cs
Gate/Models/: Balance.cs  NewOrder.cs  Product.cs  Ticker.cs
Gate/Properties/: launchSettings.json
Gate/Services/: HttpService.cs  TradeHistoryService.cs
User/: AddPair.cs  DoSomeTechService.cs  GetUser.cs  OrderPairs.cs  RemovePair.cs  Startup.cs  TogglePairArchive.cs  UpdateUser.cs  User.csproj  host.json
User/Properties/: launchSettings.json
