<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JWT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
  </ItemGroup>
</Project>
